.triangle-isosceles {
  position:relative;
  padding-left:6px;
  padding-top:5px;
  padding-right:5px;
  padding-bottom:5px;

  
  margin-top:5px;
  margin-right:40%;
  margin-bottom:10px;
  margin-left:0;
  color:#000;
  background:#FFFFFF; /* default background for browsers without gradient support */
  /* css3 */
 /* background:-webkit-gradient(linear, 0 0, 0 100%, from(#f9d835), to(#f3961c));
  background:-moz-linear-gradient(#f9d835, #f3961c);
  background:-o-linear-gradient(#f9d835, #f3961c);
  background:linear-gradient(#f9d835, #f3961c);*/

  -webkit-border-radius:5px;
  -moz-border-radius:5px;
  border-radius:5px;
  border:1px solid #BCD4F9;
}

/* creates triangle */
.triangle-isosceles:after {
  content:"";
  position:absolute;
  top:-5px;
  bottom:auto;
  left:10px;
  right:auto;
  border-width:0 5px 5px;
  border-style:solid;
  border-color:#BCD4F9 transparent;
  /* reduce the damage in FF3.0 */
  display:block;
  width:0;
}

.triangle-isosceles2 {
  position:relative;
  padding-left:6px;
  padding-top:5px;
  padding-right:5px;
  padding-bottom:5px;

  margin-top:5px;
  margin-right:0;
  margin-bottom:10px;
  margin-left:40%;
  color:#000;
  background:#E6E6E6; /* default background for browsers without gradient support */
  /* css3 */
 /* background:-webkit-gradient(linear, 0 0, 0 100%, from(#f9d835), to(#f3961c));
  background:-moz-linear-gradient(#f9d835, #f3961c);
  background:-o-linear-gradient(#f9d835, #f3961c);
  background:linear-gradient(#f9d835, #f3961c);*/

  -webkit-border-radius:5px;
  -moz-border-radius:5px;
  border-radius:5px;
  border:1px solid #BCD4F9;
}

/* creates triangle */
.triangle-isosceles2:after {
  content:"";
  position:absolute;
  top:-5px;
  bottom:auto;
  right:10px;
  left:auto;
  border-width:0 5px 5px;
  border-style:solid;
  border-color:#BCD4F9 transparent;
  /* reduce the damage in FF3.0 */
  display:block;
  width:0;
}