﻿html, body, .container-fluid {
    height: 100%;
}

body {
    font-family: FagoOT,Tahoma,sans-serif;
}

.paddingsides {
    padding-right: 15px;
    padding-left: 15px;
}

/*.powered {
    margin-top: 35px;
    margin-right: 15px;
    height: 16px;
    width: 106px;
    display: block;
}*/

.Title {
    font-family: FagoOT-Bold,Tahoma,sans-serif;
    font-size: 20px;
    text-align: center;
}

.superOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../images/Transparent.png');
}

#overlayTPClient {
    visibility: hidden;
    z-index: 100000;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -50px;
    margin-left: -50px;
    width: 100px;
    height: 100px;
}

#inneroverlayTPClient {
    width: 120px;
    height: 30px;
}

#RedirectingDiv {
    display: none;
    margin-top: 10px;
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
}

#OutOfScheduleDiv {
    display: none;
    margin-top: 30px;
}

#OutOfScheduleLabel {
    margin-bottom: 15px;
}

.panel-primary {
    border: 1px solid #CCCCCC;
}

    .panel-primary > .panel-heading {
        background-color: rgb(232, 239, 245) !important;
        border: 1px solid #CCCCCC !important;
        color: black;
    }

/*btn default*/
.btn.btn-default {
    background: #b6c2c9;
    border-color: #b6c2c9;
}

.btn-default.active,
.btn-default:active,
.btn-default:focus,
.btn-default:hover,
.open .dropdown-toggle.btn-default {
    background: #929ba1;
    border-color: #929ba1;
}

.btn-group .btn.btn-default:not(.active) + .btn.btn-default,
.input-group-btn .btn.btn-default:not(.active) + .btn.btn-default {
    border-left-color: #929ba1;
}

/*btn Primary*/
.btn.btn-primary {
    width: 150px;
    background-color: #7b209e;
    border-color: #7b209e;
}

.btn-primary.active,
.btn-primary:active,
.btn-primary:focus,
.btn-primary:hover,
.open .dropdown-toggle.btn-primary {
    background-color: #9c29c8;
    border-color: #5a1774;
}

.btn-group .btn.btn-primary:not(.active) + .btn.btn-primary,
.input-group-btn .btn.btn-primary:not(.active) + .btn.btn-primary {
    border-left-color: #2980b9;
}

@media screen and (max-width: 480px) {
    .logoTP {
        height: 60px;
        width: 160px;
    }

    /*.powered {
        margin-top: 25px;
    }*/
}


@media screen and (max-width: 300px) {
    .powered {
        display: none;
    }
}

.Space label {
    margin-left: 5px;
}

.Space {
    margin-left: 5px;
}