﻿html, body, .container-fluid {
    height: 100%;
}

body {
    font-family: FagoOT,Tahoma,sans-serif;
    font-size: 10pt;
}

#overlayTPClient {
    visibility: hidden;
    z-index: 100000;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -50px;
    margin-left: -50px;
    width: 100px;
    height: 100px;
}

.superOverlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../images/Transparent.png');
}

#inneroverlayTPClient {
    width: 120px;
    height: 30px;
}

/*.powered {
    margin-top: 35px;
    margin-right: 15px;
    width: 106px;
    height: 16px;
    display: block;
}*/

.tpclient-none {
    display: none;
}

#InvalidRequestLabel {
    font-size: 18pt;
    font-weight: bold;
    display: none;
}

/*Routing stage*/
#WaitingMessageLabel {
    font-size: 18pt;
    font-weight: bold;
    color: black;
}

#QueuePositionLabel {
    font-size: 12pt;
    font-weight: bold;
    color: black;
    display: none;
}

#QueuePositionValueLabel {
    font-size: 12pt;
    font-weight: bold;
    color: black;
    display: none;
}

#WaitingImage {
    border: none;
    background-color: White;
}

#TransferredMessageLabel {
    font-size: 18pt;
    font-weight: bold;
    color: black;
    display: none;
}

/*Offer*/
.WantWait {
    margin-left: 20px;
    margin-top: 90px;
    margin-bottom: 20px;
}

#wantWaitRadioButtonLabel {
    font-size: 12pt;
    font-weight: bold;
}

.doNotWantWait {
    margin-left: 20px;
    margin-bottom: 20px;
}

#doNotWantWaitRadioButtonLabel {
    font-size: 12pt;
    font-weight: bold;
}

#sendWaitModeButton {
    font-size: 12pt;
    font-weight: bold;
}

#WillBeContactedByMailLabel {
    font-size: 18pt;
    font-weight: bold;
    display: none;
}

/*Chatting stage*/
#ChattingDiv {
    background-color: White;
}

#ChatMessages {
    border: 1px solid rgb(169, 169, 169);
    border-radius: 5px;
    padding: 10px;
}

#messages {
    overflow-y: auto;
    margin-bottom: 0 !important;
    list-style-type: none;
    padding: 0;
}

.liagentsaid {
    text-align: right;
    padding-right: 5px;
}

.agentSaid {
    font-size: 10pt;
    font-weight: bold;
    color: #575474;
    height: 22px;
}

.atTime {
    font-size: 10pt;
    font-weight: 100;
    color: #616161;
}

.liusersaid {
    text-align: left;
    padding-left: 5px;
}

.userSaid {
    font-size: 10pt;
    font-weight: bold;
    color: #2B2B2B;
    height: 22px;
}

.agentText {
    font-size: 10pt;
    font-weight: lighter;
    color: #4D5656;
}

.userText {
    font-size: 10pt;
    font-weight: lighter;
    color: #4D5656;
}

#chatMessageTextArea {
    min-width: 100px;
    width: 100%;
    height: 55px;
    margin-bottom: 10px;
}

#sendButton {
    width: 80px;
}

#endButton {
    width: 80px;
}

#mailButton {
    width: 200px;
}

#typingAlert {
    display: block;
    font-size: 9pt;
    font-weight: normal;
    color: Red;
}

#ChatHistoryDiv {
    overflow-y: auto;
    background-color: #f5f5f5;
}

/*Video*/
#StartVideoButton {
    display: none;
}

#EndVideoButton {
    display: none;
}

/*ViewDesktop*/
#questionOfferViewDesktopLabel {
    color: red;
    font-size: 10pt;
    font-weight: bold;
}

#GrantAllowViewDesktopButton {
    font-size: 10pt;
    font-weight: lighter;
}

#DenyViewDesktopButton {
    font-size: 10pt;
    font-weight: lighter;
}

/*btn Primary*/
.btn.btn-primary {
    width: 150px;
    background-color: #7b209e;
    border-color: #7b209e;
}

.btn-primary.active,
.btn-primary:active,
.btn-primary:focus,
.btn-primary:hover,
.open .dropdown-toggle.btn-primary {
    background-color: #9c29c8;
    border-color: #5a1774;
}

.btn-group .btn.btn-primary:not(.active) + .btn.btn-primary,
.input-group-btn .btn.btn-primary:not(.active) + .btn.btn-primary {
    border-left-color: #2980b9;
}

/*scrollbar*/
::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}

::-webkit-scrollbar {
    width: 12px;
    background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}

/*View desktop*/
#ViewDesktopOfferQuestionDiv {
    margin-top: 50px;
    text-align: justify;
}


#TicketNumberSpan {
    font-size: 16pt;
    color: red;
}

@media screen and (max-width: 400px) {
    .powered {
        display: none;
    }
}


.inputfile {
    width: 0.1px;
    height: 0.1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
}



#lblFileUpload {
    width: 100px;
}


#SurveyContainer
{
    display:none;
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
}
#SurveyIFrame{
    display:none;
    border:none;
    position:fixed;
    top:40px;
    left:0;
    width:100%;
    height:95%;
}

#ExitSurveyButton
{
    display:none;
    position:fixed;
    top:5px;
    left:20px;
    width:70px;
    height:30px;
}
