﻿@font-face {
    font-family: 'FagoOT';
    src: url('../fonts/FagoOT.otf') format('truetype');
}

@font-face {
    font-family: 'FagoOT-Bold';
    src: url('../fonts/FagoOT-Bold.otf') format('truetype');
}

@font-face {
	font-family: 'OpenSansRegular';
	src: url('../fonts/open_sans/OpenSans-Regular-webfont.eot');
	src: url('../fonts/open_sans/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),url('../fonts/open_sans/OpenSans-Regular-webfont.woff') format('woff'),url('../fonts/open_sans/OpenSans-Regular-webfont.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'OpenSansRegular';
	src: url(http://:/) format("No-IE-404"),url('../fonts/open_sans/OpenSans-Regular-webfont.eot');
	src: url(http://:/) format("No-IE-404"),url('../fonts/open_sans/OpenSans-Regular-webfont.eot?#iefix') format('embedded-opentype'),url(http://:/) format("No-IE-404"),url('../fonts/open_sans/OpenSans-Regular-webfont.woff') format('woff'),url(http://:/) format("No-IE-404"),url('../fonts/open_sans/OpenSans-Regular-webfont.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'OpenSansSemibold';
	src: url('../fonts/open_sans/OpenSans-Semibold-webfont.eot');
	src: url('../fonts/open_sans/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),url('../fonts/open_sans/OpenSans-Semibold-webfont.woff') format('woff'),url('../fonts/open_sans/OpenSans-Semibold-webfont.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'OpenSansSemibold';
	src: url(http://:/) format("No-IE-404"),url('../fonts/open_sans/OpenSans-Semibold-webfont.eot');
	src: url(http://:/) format("No-IE-404"),url('../fonts/open_sans/OpenSans-Semibold-webfont.eot?#iefix') format('embedded-opentype'),url(http://:/) format("No-IE-404"),url('../fonts/open_sans/OpenSans-Semibold-webfont.woff') format('woff'),url(http://:/) format("No-IE-404"),url('../fonts/open_sans/OpenSans-Semibold-webfont.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}